<html>   
   <head>
      <title>FOODBOX</title> 
   </head>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <body style="background-color: #ff6161;margin: 0;padding: 0">
   
   <button>click me!</button>
   <script type="text/javascript">
    var color = ["#ff6161","#f2c85b","#97bc62ff","#44afb3","#b5838d"];
    var i = 0;
    document.querySelector("button").addEventListener("click",function(){
     i = i < color.length ? ++i : 0;
     document.querySelector("body").style.background = color[i]
    })
    </script>
    <style>
    button
     
{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 10px;
    border: none;
    outline: none:
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;


}
    </style>   
<center><h1><i>AD'z KFC CORNER</i></h1></center>
  <center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: static;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="kfc3.jpg" style="width:50%"><br>
  <div class="text">LIFE TASTES BETTER WITH KFC</div></br>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="kfc7.jpg" style="width:50%"><br>
  <div class="text">BUY A BUCKET OF CHICKEN AND<br>HAVE A BARREL OF FUN</div></br>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="kfc11.jpg" style="width:50%"><br>
  <div class="text">TAKE A SEAT!GRAB A TREAT</div></br>
</div>

<!--<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>-->

</div>
<br>
<br>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<p style ="color:black"><b>PLEASE FILL IN TO GET YOUR LIFETIME FOODCARD WITH EXCITING OFFERS<i class="fa fa-gift" style="font-size:24px" aria-hidden="true"></i></b></p>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;

}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=numb], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.lab {
color: black;
text-align: right;

}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="container">
  <form action="UIT2.html">
    <div class="row">
      <div class="col-25">
        <label for="fname"> Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="yourname" placeholder="Your name" pattern="[A-Za-z]+" required="" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required="" >
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="age">Age</label>
      </div>
      <div class="col-75">
        <input type="numb" id="age" name="age" placeholder="Your age" onkeyup="ageValidation()" required="" >
      </div>
    </div>
    <script>
    function ageValidation() 
{
     var x = document.getElementById("age").value;
     if (x < 1 || x > 150)
     {
            alert("enter age between 1 to 150")
     }
}
   </script>
     <div class="row">
      <div class="col-25">
        <label for="district">District</label>
      </div>
      <div class="col-75">
        <select id="District" name="District">
          <option value="chennai">Chennai</option>
          <option value="Coimbatore">Coimbatore</option>
          <option value="Tuticorin">Tuticorin</option>
          <option value="Sriperumbudur">Sriperumbudur</option>
          <option value="Madurai">Madurai</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="dob">Date Of Birth</label>
      </div>
      <div class="col-75">
        <input type="date" id="dob" name="dob" placeholder="Your dob.." required="">
      </div>
    </div>
  
    <div class="row">
      <div class="col-25">
        <label for="phone">Phone number</label>
      </div>
      <div class="col-75">
        <input type="tel" id="phone" name="phone no" placeholder="Your number.." pattern="\d{10}$"  required="" >
      </div>
    </div>
    
     <div class="row">
      <div class="col-25">
        <label for="feedback">Feedback</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required=""></textarea>
      </div>
    </div>
   
    <div class="row">
    <div class="lab">
   <label>     
   <input type="checkbox" name="subscribe" checked="checked" />      
   sign me up for email updates    
</label>    
    
    <div class="row">
      <input type="submit" onsubmit="validate(); event.preventDefault()" value="Submit">
    </div>
  </form>
</div>

</center>      
   </body>
</html>

